from flask import Flask,render_template ,request,redirect,
url_for
import sqlite3
app=Flask(__name__)
def init_db():
    con=sqlite3.connect("user.db")
    cur=con.cursor()
    cur.execute("""
    CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NULL
    )
    """)
    con.commit()
    con.close()

init_db()
@app.route("/")
def home():
    return redirect(url_for("register"))
@app.route("/register",methods=["GET","POST"])
def register():
    if request.method == "POST":
        username =request.form['username']
        email=request.form['email']
        password=request.form["password"]
        con=sqlite3.connect("users.db")
        cur=con.cursor()
        cur.execute("INSERT INTO users (username,email,password) VALUES (?,?,?)"),(username,email,password)
        con.commit()
        con.close()
        return " user registretred succesfully"
    return render_template("register.html")
